# jcr-springextension

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  header.txt  pom.xml  publish-maven.gradle  settings.gradle
docs/reference/src/: jcr.xml
gradle/wrapper/: gradle-wrapper.properties
se-jcr-commons/: pom.xml  template.mf
se-jcr-commons/src/main/java/org/springframework/extensions/jcr/: JcrTemplate.java
se-jcr-commons/src/main/java/org/springframework/extensions/jcr/support/: CacheableSessionHolderProviderManager.java  OpenSessionInViewFilter.java
se-jcr-commons/src/test/java/org/springframework/extensions/jcr/: JcrInterceptorTest.java  JcrTemplateTest.java
se-jcr-commons/src/test/java/org/springframework/extensions/jcr/annotation/: AnnotatedEventListener.java  AnnotatedEventListenerTest.java  EnableJcrEventListener.java  EventListenerDefinition.java  JcrEventListenerConfiguration.java
se-jcr-commons/src/test/java/org/springframework/extensions/jcr/config/: ExampleEventListener.java
se-jcr-commons/src/test/java/org/springframework/extensions/jcr/support/: AbstractSessionHolderProviderManagerTest.java  JcrDaoSupportTest.java  OpenSessionInViewTest.java  SimpleCredentialsFactoryBeanTest.java
se-jcr-commons/src/test/resources/: jackrabbitRepositoryConfiguration.xml  logback-test.xml
se-jcr-commons/src/test/resources/org/springframework/extensions/jcr/jackrabbit/ocm/: jcrmapping.xml
se-jcr-jackrabbit/: pom.xml
se-jcr-jackrabbit-ocm/: pom.xml
se-jcr-jackrabbit-ocm/src/main/java/org/springframework/extensions/jcr/jackrabbit/ocm/: JcrMappingTemplate.java  RepositoryUtil.java
se-jcr-jackrabbit-ocm/src/test/java/org/springframework/extensions/jcr/jackrabbit/ocm/components/: NewsService.java
se-jcr-jackrabbit-ocm/src/test/resources/: commonApplicationContext.xml
se-jcr-jackrabbit/src/test/java/org/springframework/extensions/jcr/jackrabbit/: RepositoryFactoryBeanTest.java  ServiceSessionHolderProviderManagerTest.java
se-jcr-jackrabbit/src/test/resources/: jackrabbitRmiTestApplicationContext.xml
se-jcr-jackrabbit/src/test/resources/org/springframework/extensions/jcr/jackrabbit/ocm/: JackrabbitOcmIntegrationTest-context.xml
se-jcr-parent/: pom.xml
src/main/java/org/springframework/extensions/jcr/: EventListenerDefinition.java  JcrAccessor.java  JcrCallback.java  JcrConstants.java  JcrInterceptor.java  JcrModel1Operations.java  JcrModel2Operations.java  JcrOperations.java  JcrOptionalOperations.java  JcrSessionFactory.java  JcrSystemException.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java  SessionHolderProvider.java  SessionHolderProviderManager.java  TransactionAwareRepository.java
src/main/java/org/springframework/extensions/jcr/config/: JcrNamespaceHandler.java
src/main/java/org/springframework/extensions/jcr/jackrabbit/: JackrabbitSessionFactory.java  LocalTransactionManager.java  RepositoryFactoryBean.java  RmiServerRepositoryFactoryBean.java  TransientRepositoryFactoryBean.java
src/main/java/org/springframework/extensions/jcr/jackrabbit/config/: JackrabbitNamespaceHandler.java
src/main/java/org/springframework/extensions/jcr/jackrabbit/ocm/: JcrMappingCallback.java  JcrMappingOperations.java  JcrMappingTemplate.java  MappingDescriptorFactoryBean.java  OcmJackrabbitSessionFactory.java  RepositoryUtil.java  ResourceBasedDigesterMapperDecorator.java
src/main/java/org/springframework/extensions/jcr/jackrabbit/support/: JackRabbitSessionHolderProvider.java  JackRabbitUserTransaction.java  UserTxSessionHolder.java
src/main/java/org/springframework/extensions/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  GenericSessionHolderProvider.java  JcrDaoSupport.java  ListSessionHolderProviderManager.java  OpenSessionInViewFilter.java  OpenSessionInViewInterceptor.java  ServiceSessionHolderProviderManager.java
src/main/resources/org/springframework/extensions/jcr/config/: se-jcr.xsd
src/site/: site.xml
src/site/apt/: guide.apt.vm  index.apt.vm
src/test/java/org/springframework/extensions/jcr/: JcrInterceptorTest.java  JcrInterceptorTests.java  JcrSessionFactoryTest.java  JcrSessionFactoryTests.java  JcrTemplateTest.java  JcrTemplateTests.java  LockManagerTest.java
src/test/java/org/springframework/extensions/jcr/config/: JcrNamespaceHandlerTest.java  JcrNamespaceHandlerTests.java  TestEventListener.java
src/test/java/org/springframework/extensions/jcr/jackrabbit/: JackrabbitNamespaceHandlerTest.java  JackrabbitNamespaceHandlerTests.java  JcrInterceptor2Test.java  JcrInterceptorTest.java  JcrInterceptorTests.java  LocalTransactionManager2Test.java  LocalTransactionManagerTest.java  LocalTransactionManagerTests.java  RepositoryFactoryBeanTest.java  RepositoryFactoryBeanTests.java  RmiTest.java  RmiTests.java  TxStressTest.java  TxStressTests.java  XidMock.java
src/test/java/org/springframework/extensions/jcr/jackrabbit/ocm/: JackrabbitOcmIntegrationTest.java
src/test/java/org/springframework/extensions/jcr/jackrabbit/ocm/components/: ArticleService.java  NewsService.java
src/test/java/org/springframework/extensions/jcr/jackrabbit/ocm/components/impl/: ArticleServiceImpl.java  NewsServiceImpl.java
src/test/java/org/springframework/extensions/jcr/jackrabbit/ocm/model/: Article.java  News.java
src/test/java/org/springframework/extensions/jcr/support/: AbstractSessionHolderProviderManagerTest.java  AbstractSessionHolderProviderManagerTests.java  JcrDaoSupportTest.java  JcrDaoSupportTests.java  OpenSessionInViewTest.java  OpenSessionInViewTests.java  ServiceSessionHolderProviderManagerTest.java  ServiceSessionHolderProviderManagerTests.java
src/test/resources/: commonApplicationContext.xml  jackrabbitNamespaceHandlerTest.xml  jackrabbitRmiTestApplicationContext.xml  jcrNamespaceHandlerTest.xml  log4j.properties  txStressTestApplicationContext.xml
src/test/resources/org/springframework/extensions/jcr/jackrabbit/ocm/nodetypes/: custom_nodetypes.xml
